<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio</title>
    <!-- style sheets for google fonts, bootstrap, and custom css -->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Big+Shoulders+Text|Raleway|Unica+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
    <!-- _________________________________________________________________________ -->
<body>
<!-- responsive header with two columns -->
    <header class="shadow">
        <div class="row width:100%">
              <!-- gray title column  -->
          <div class="graybox col-sm-12 col-md-6 text-center align-center">
            <h1>MARY JACOBS</h1>
          </div>
              <!-- white navigation column  -->
          <div class="col-sm-12 col-md-6 text-center align-center">
                <div class="headnav">
                  <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
              </div>
            </div>
        </div>
      </header>

<!-- large portfolio container with 3 responsive rows and columns -->
<section class="container p-5 shadow bg-white">
      <div class="row">
          <div class="col-12">
              <br>
            <h3>PORTFOLIO</h3>
          </div>
      </div>
      <div class="row justify-content-center">
          <div class="col-auto mt-5">
              <div class="relative">
                  <img class="relative mr-5 mb-5"src="./assets/images/campmap.jpg">
                  <p class="absolute mr-5 mb-5">Camp Map</p>
              </div>
          </div>
          <div class="col-auto mt-5">
              <div class="relative">
                    <img class="relative mr-5 mb-5" src="./assets/images/flours.png">
                    <p class="absolute mr-5 mb-5">Flours</p>
              </div>
          </div>
          <div class="col-auto mt-5">
              <div class="relative">
                  <img class="relative mr-5 mb-5"src="./assets/images/KeyLog_Car.png">
                  <p class="absolute mr-5 mb-5">Key Log Mobile</p>
              </div>
          </div>
      </div>
      <div class="row justify-content-center">
          <div class="col-auto mt-5">
              <div class="relative">
                  <img class="relative mr-5 mb-5" src="./assets/images/Mando.png">
                  <p class="absolute mr-5 mb-5">Mandolin Orange</p>
              </div>
          </div>
          <div class="col-auto mt-5">
              <div class="relative">
                  <img class="relative mr-5 mb-5" src="./assets/images/Pool_FBevent copy.jpg">
                  <p class="absolute mr-5 mb-5">Swimming Pool</p>
              </div>
          </div>
          <div class="col-auto mt-5">
              <div class="relative">
                  <img class="relative mr-5 mb-5"src="./assets/images/warrenpatch.png">
                  <p class="absolute mr-5 mb-5">Camp Warren Patch</p>
              </div>
          </div>
      </div>
      <div class="row justify-content-center">
          <div class="col-auto mt-5">
              <div class="relative">
                  <img class="relative mr-5 mb-5" src="./assets/images/StateFair_3000x3000 copy.png">
                  <p class="absolute mr-5 mb-5">State Fair</p>
              </div>
          </div>
          <div class="col-auto"></div>
  </section>

<!-- footer navigation  -->
    <nav class="footer navbar bottom-sticky navbar-light d-flex justify-content-center shadow ">
        <a class="footnav navbar-brand" href="https://github.com/TheMaryJacobs">GitHub</a>
        <a class="footnav navbar-brand" href="https://www.linkedin.com/in/mary-jacobs-creative-arts/">LinkedIn</a>
        <a class="footnav navbar-brand" target="blank" href="#">Design Portfolio</a>
     </nav>


  <!-- bootstrap js code for functional buttons and such -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>